('C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
 'Cleaning\\build_temp\\WMPH_Data_Cleaner\\WMPH_Data_Cleaner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\build_temp\\WMPH_Data_Cleaner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\ww289\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('data_joiner',
   'C:\\Users\\ww289\\OneDrive\\Desktop\\WMPH Address Data '
   'Cleaning\\data_joiner.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
